[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Musicas(fases)/Gasolina(LIAL)/GasolinaLIAL.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Musicas(fases)/Gasolina(LIAL)/Life is a Lie - gasolina.ogg" type="AudioStream" id=2]

[node name="GasolinaLIAL" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_GasolinaLIAL_finished"]
