[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Musicas(fases)/TheyCameFromUnderground/TheyCameFromUnderground.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Musicas(fases)/TheyCameFromUnderground/Max Anarchy OST   They Came From Underground.ogg" type="AudioStream" id=2]

[node name="TheyCameFromUnderground" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_TheyCameFromUnderground_finished"]
