[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Personagens/MongeFodao/Fase1(BlackIce)/Spawn_InimigoOSUdos.gd" type="Script" id=1]

[node name="Spawn_Inimigo direita" type="Position2D"]
pause_mode = 1
position = Vector2( 707.501, 226.5 )
script = ExtResource( 1 )

[node name="container" type="Node" parent="." groups=[
"INIMIGOS",
]]

[node name="Timer" type="Timer" parent="container"]
wait_time = 5.0
one_shot = true
[connection signal="timeout" from="container/Timer" to="." method="_on_Timer_timeout"]
