[gd_scene load_steps=57 format=2]

[ext_resource path="res://Scenes/Personagens/MongeFodao/InimigosOSUdos/ZumbichaOsudo/ZumbichaBandidaDireita.gd" type="Script" id=1]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMordida/ZumbiCorrendoAtaqueMordida2.png" type="Texture" id=2]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMordida/ZumbiCorrendoAtaqueMordida1.png" type="Texture" id=3]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMordida/ZumbiCorrendoAtaqueMordida5.png" type="Texture" id=4]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado12.png" type="Texture" id=5]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMordida/ZumbiCorrendoAtaqueMordida6.png" type="Texture" id=6]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMordida/ZumbiCorrendoAtaqueMordida4.png" type="Texture" id=7]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMordida/ZumbiCorrendoAtaqueMordida3.png" type="Texture" id=8]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado8.png" type="Texture" id=9]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo8.png" type="Texture" id=10]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo2.png" type="Texture" id=11]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo4.png" type="Texture" id=12]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo5.png" type="Texture" id=13]
[ext_resource path="res://Ritmic Fighter assets/Sinalizadores/IconesPorradaria/IconeChute.png" type="Texture" id=14]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo6.png" type="Texture" id=15]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo7.png" type="Texture" id=16]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo3.png" type="Texture" id=17]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo12.png" type="Texture" id=18]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMordida/ZumbiCorrendoAtaqueMordida7.png" type="Texture" id=19]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo3.png" type="Texture" id=20]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo5.png" type="Texture" id=21]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo8.png" type="Texture" id=22]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo2.png" type="Texture" id=23]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo9.png" type="Texture" id=24]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo7.png" type="Texture" id=25]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado5.png" type="Texture" id=26]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado2.png" type="Texture" id=27]
[ext_resource path="res://Scenes/EfeitosDeParticulas/PorradaNaCara/murro na cara.tscn" type="PackedScene" id=28]
[ext_resource path="res://Ritmic Fighter assets/Sinalizadores/IndicadorDeErro/IndicadorDeErro2.png" type="Texture" id=29]
[ext_resource path="res://Ritmic Fighter assets/Sinalizadores/IndicadorDeErro/IndicadorDeErro1.png" type="Texture" id=30]
[ext_resource path="res://Ritmic Fighter assets/Sinalizadores/IndicadorDeErro/IndicadorDeErro3.png" type="Texture" id=31]
[ext_resource path="res://Ritmic Fighter assets/Sinalizadores/IndicadorDeErro/IndicadorDeErro4.png" type="Texture" id=32]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo6.png" type="Texture" id=33]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo13.png" type="Texture" id=34]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo11.png" type="Texture" id=35]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo9.png" type="Texture" id=36]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiCorrrendo2/ZumbiCorrendo10.png" type="Texture" id=37]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo10.png" type="Texture" id=38]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo11.png" type="Texture" id=39]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiSurgindo2/ZumbiSurgindo4.png" type="Texture" id=40]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado13.png" type="Texture" id=41]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado1.png" type="Texture" id=42]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado10.png" type="Texture" id=43]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado9.png" type="Texture" id=44]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado14.png" type="Texture" id=45]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado4.png" type="Texture" id=46]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado6.png" type="Texture" id=47]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado3.png" type="Texture" id=48]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado11.png" type="Texture" id=49]
[ext_resource path="res://Ritmic Fighter assets/Inimigos/Zumbichas/ZumbiMorrendoEstourado/ZumbiEstourado7.png" type="Texture" id=50]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 18 ), ExtResource( 34 ) ],
"loop": true,
"name": "an",
"speed": 14.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 19 ) ],
"loop": true,
"name": "socao",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "parryfodaA",
"speed": 15.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 20 ), ExtResource( 40 ), ExtResource( 21 ), ExtResource( 33 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "surgimento",
"speed": 13.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.3447, 40.7592 )

[sub_resource type="Animation" id=3]
resource_name = "morrendo"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.11, 0.14, 0.17, 0.21, 0.25, 0.29, 0.33, 0.37, 0.41, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 42 ), ExtResource( 27 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 26 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 9 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 49 ), ExtResource( 5 ), ExtResource( 41 ), ExtResource( 45 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "sair"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.991, 47.329 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "surgir"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 37.329 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "erro"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("erro:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 32 ) ]
}

[node name="inimigoBandidoDireita" type="KinematicBody2D"]
position = Vector2( 519.807, 256.324 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 38, 37.329 )
frames = SubResource( 1 )
animation = "an"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.614, -5.969 )
scale = Vector2( 1.336, 3 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 25 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 42 )
flip_h = true

[node name="murro na cara" parent="Sprite" instance=ExtResource( 28 )]
modulate = Color( 0, 0.498039, 0.0313726, 1 )
position = Vector2( 0.773621, -32.6912 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/morrendo = SubResource( 3 )
anims/sair = SubResource( 6 )
anims/surgir = SubResource( 5 )

[node name="Icone" type="Sprite" parent="."]
modulate = Color( 0, 0.337255, 0.968627, 1 )
position = Vector2( 0.771, -34.857 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="tempodevida" type="Timer" parent="."]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/erro = SubResource( 4 )

[node name="erro" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 30 )
[connection signal="timeout" from="tempodevida" to="." method="_on_tempodevida_timeout"]
