[gd_scene format=2]

[node name="ficarPorCimaDoSpawn" type="CanvasLayer"]
layer = 99
offset = Vector2( -333.673, -233.756 )
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, -333.673, -233.756 )

[node name="MenuPause" type="Control" parent="."]
pause_mode = 2
visible = false
margin_left = 337.002
margin_top = 270.005
margin_right = 337.002
margin_bottom = 270.005
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume" type="Button" parent="MenuPause"]
margin_left = -69.0
margin_top = -83.0
margin_right = 45.0
margin_bottom = -58.0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resetar" type="Button" parent="MenuPause"]
margin_left = -69.0
margin_top = -54.0
margin_right = 45.0
margin_bottom = -34.0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitar2" type="Button" parent="MenuPause"]
margin_left = -32.0
margin_top = -30.0
margin_right = 8.0
margin_bottom = -8.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
